Legacy/github/MtgBinders/MtgBinder.Wpf/Views/CardInventorySingleControl.xaml

<UserControl x:Class="MtgBinder.Wpf.Views.CardInventorySingleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MtgBinder.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding InventoryCard.LanguageCode}" MinWidth="50" />
        <ComboBox ItemsSource="{Binding AvailableConditions}" SelectedItem="{Binding InventoryCard.Condition}" MinWidth="50"
                  Margin="5,0,0,0" Grid.Column="1" />
        <TextBox Text="{Binding InventoryCard.Quantity}" MinWidth="50" HorizontalContentAlignment="Right"
                  Margin="5,0,0,0" Grid.Column="2" />
        <CheckBox Grid.Column="3"  IsChecked="{Binding InventoryCard.IsFoil}" >Foil</CheckBox>
        <Button Grid.Column="4">Remove</Button>
    </Grid>
</UserControl>