MtgBinder/MtgBinder/MainWindow.xaml

<Window x:Class="MtgBinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MtgBinder"
        mc:Ignorable="d"
        Initialized="OnInitialized"
        Closing="OnClosing"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="rootTab" Grid.Row="0">
            <TabItem Header="Card Lookup" DataContext="{Binding LookupViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" >Card:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="250" VerticalContentAlignment="Center" Text="{Binding SearchPattern}"/>
                    <Button Grid.Row="0" Grid.Column="2" Click="OnCardLookup" Margin="10,0,0,0" 
                        VerticalContentAlignment="Center">Search</Button>
                    <ComboBox Grid.Row="0" Grid.Column="3" Margin="10,0,0,0" SelectedItem="{Binding CardRollupMode}" ItemsSource="{Binding AvailableRollupModes}"/>

                    <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding LookupResult}"
                          SelectedItem="{Binding SelectedCard}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Card.Name}" />
                                <GridViewColumn Header="Set"  DisplayMemberBinding="{Binding Card.SetCode}" />
                                <GridViewColumn Header="Cost"  DisplayMemberBinding="{Binding Card.ManaCost}" />
                                <GridViewColumn Header="EUR"  DisplayMemberBinding="{Binding DisplayPriceEur}" />
                                <GridViewColumn Header="EUR Foil"  DisplayMemberBinding="{Binding DisplayPriceEurFoil}" />
                                <GridViewColumn Header="USD"  DisplayMemberBinding="{Binding DisplayPriceUsd}" />
                                <GridViewColumn Header="USD Foil"  DisplayMemberBinding="{Binding DisplayPriceUsdFoil}" />
                                <GridViewColumn Header="Tix"  DisplayMemberBinding="{Binding DisplayPriceTix}" />
                                <!--<GridViewColumn Header="Cards" DisplayMemberBinding="{Binding CardsPerSet}" />
                            <GridViewColumn Header="Downloaded Cards" DisplayMemberBinding="{Binding DownloadedCards}" />
                            <GridViewColumn Header="Options">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="OnUpdateCardsForSet">Update Cards</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Image Grid.Row="1" Grid.Column="0" Width="250" Source="{Binding SelectedCardUri, Mode=OneWay}"
                       VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="Load Deck" DataContext="{Binding LoadDeckViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" >Card:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="250" VerticalContentAlignment="Center" Text="{Binding SearchPattern}"/>
                    <Button Grid.Row="0" Grid.Column="2" Click="OnLoadDeckListFromFile" Margin="10,0,0,0" 
                        VerticalContentAlignment="Center">Load File</Button>

                    <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Header="Loaded Deck">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentDeck.Name}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>

                            <Label Grid.Row="1" Grid.Column="0">Cards:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentDeck.NumberOfCards, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>

                            <ListView  Grid.Row="3"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                ItemsSource="{Binding CurrentDeck.Cards}"
                                       SelectedItem="{Binding SelectedItem}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Count"  DisplayMemberBinding="{Binding Count}" />

                                        <!--<GridViewColumn Header="Cards" DisplayMemberBinding="{Binding CardsPerSet}" />
                            <GridViewColumn Header="Downloaded Cards" DisplayMemberBinding="{Binding DownloadedCards}" />
                            <GridViewColumn Header="Options">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="OnUpdateCardsForSet">Update Cards</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Unreadable lines" Grid.Row="1" Grid.Column="0">
                        <TextBox IsReadOnly="True" Text="{Binding UnreadableLines, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </GroupBox>


                    <GroupBox Header="Card Image" Grid.Row="2" Grid.Column="0">
                        <Image  Width="250" Source="{Binding SelectedCardUri, Mode=OneWay}"
                       VerticalAlignment="Top"/>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Inventory" DataContext="{Binding InventoryViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" >Card:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="250" VerticalContentAlignment="Center" Text="{Binding SearchPattern}"/>
                    <Button Grid.Row="0" Grid.Column="2" Click="OnLoadDeckListFromFile" Margin="10,0,0,0" 
                        VerticalContentAlignment="Center">Load File</Button>-->

                    <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Header="Inventory">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--<Label Grid.Row="0" Grid.Column="0">Name:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentDeck.Name}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>

                            <Label Grid.Row="1" Grid.Column="0">Cards:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentDeck.NumberOfCards, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>-->

                            <ListView  Grid.Row="3"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                ItemsSource="{Binding Items}"
                                       SelectedItem="{Binding SelectedItem}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Count"  DisplayMemberBinding="{Binding Item.Count}" />
                                        <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Item.CardName}" />
                                        <GridViewColumn Header="Condition"  DisplayMemberBinding="{Binding Item.Condition}" />
                                        <GridViewColumn Header="Language"  DisplayMemberBinding="{Binding Item.Language}" />
                                        <GridViewColumn Header="Notes"  DisplayMemberBinding="{Binding Item.Notes}" />

                                        <!--<GridViewColumn Header="Cards" DisplayMemberBinding="{Binding CardsPerSet}" />
                            <GridViewColumn Header="Downloaded Cards" DisplayMemberBinding="{Binding DownloadedCards}" />
                            <GridViewColumn Header="Options">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="OnUpdateCardsForSet">Update Cards</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>

                    <!--<GroupBox Header="Unreadable lines" Grid.Row="1" Grid.Column="0">
                        <TextBox IsReadOnly="True" Text="{Binding UnreadableLines, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </GroupBox>-->


                    <GroupBox Header="Card Image" Grid.Row="2" Grid.Column="0">
                        <Image  Width="250" Source="{Binding SelectedCardUri, Mode=OneWay}"
                       VerticalAlignment="Top"/>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Card Database">
                <Grid DataContext="{Binding CardDatabaseViewModel, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Database statistics -->
                    <Label Grid.Column="0" Grid.Row="0">Set Count:</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding CardDatabase.SetCount}"
                           HorizontalAlignment="Right"
                           Grid.Column="1" Grid.Row="0" />

                    <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" 
                        Click="OnUpdateSetDatabase"
                        VerticalContentAlignment="Center">Update Set Data from Scryfall</Button>

                    <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" 
                        Click="OnUpdateMissingCardDatabase"
                        VerticalContentAlignment="Center">Update Missing Data from Scryfall</Button>

                    <Label Grid.Row="1" Grid.Column="0">Card Count:</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding CardDatabase.CardCount}"
                           HorizontalAlignment="Right"
                           Grid.Column="1" Grid.Row="1" />

                    <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding SetStatistics}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Code"  DisplayMemberBinding="{Binding SetCode}" />
                                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding SetName}" />
                                <GridViewColumn Header="Cards" DisplayMemberBinding="{Binding CardsPerSet}" />
                                <GridViewColumn Header="Downloaded Cards" DisplayMemberBinding="{Binding DownloadedCards}" />
                                <GridViewColumn Header="Options">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="OnUpdateCardsForSet">Update Cards</Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label>ConfigurationPath</Label>
                    <TextBox IsReadOnly="True" Text="{Binding UserDataFolderProvider.ConfigurationFolder.FullName, Mode=OneWay}"
                         VerticalContentAlignment="Center"
                         Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Bottom Row -->
        <Grid Grid.Row="1" DataContext="{Binding LogProgressViewModel}">
            <ProgressBar Visibility="{Binding ProgressBarVisibility}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" Minimum="0" Maximum="{Binding Range}" Value="{Binding CurrentStep}"></ProgressBar>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding LogMessage}"/>
        </Grid>
    </Grid>
</Window>
