MtgBinders/MtgBinder.Wpf/Views/CardListControl.xaml

<UserControl x:Class="MtgBinder.Wpf.Views.CardListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MtgBinder.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="rootGrid">
        <DataGrid ItemsSource="{Binding Cards}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedCard}" SelectionMode="Single"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                <DataGridTextColumn Header="Name" Binding="{Binding FullCard.Name}" />
                <DataGridTextColumn Header="Set" Binding="{Binding FullCard.SetCode}" />
                <DataGridTextColumn Header="Collector" Binding="{Binding FullCard.CollectorNumber}" />
                <DataGridTextColumn Header="Rarity" Binding="{Binding FullCard.Rarity}" />
                <DataGridTextColumn Header="Mana" Binding="{Binding FullCard.ManaCost}" />
                <DataGridTextColumn Header="Type" Binding="{Binding FullCard.TypeLine}" />
                <DataGridTextColumn Header="Digital" Binding="{Binding FullCard.IsDigitalOnly}" />
                <DataGridTextColumn Header="Layout" Binding="{Binding FullCard.Layout}" />

                <DataGridTemplateColumn Header="Price" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:CardPriceControl SelectedCard="{Binding}"
                                                    DisplayTix="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn Header="Price" Binding="{Binding FullCard.PriceEur}" />
                <DataGridTextColumn Header="Tix" Binding="{Binding FullCard.PriceTix}" />-->

                <DataGridCheckBoxColumn Header="Std" Binding="{Binding FullCard.IsStandardLegal}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Pauper" Binding="{Binding FullCard.IsPauperLegal}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Commander" Binding="{Binding FullCard.IsCommanderLegal}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>