MtgBinders/MtgBinder.Wpf/Views/CardListControl.xaml

<UserControl x:Class="MtgBinder.Wpf.Views.CardListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MtgBinder.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="rootGrid">
        <DataGrid ItemsSource="{Binding Cards}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedCard}" SelectionMode="Single">
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Set" Binding="{Binding SetCode}" />
                <DataGridTextColumn Header="Collector" Binding="{Binding CollectorNumber}" />
                <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}" />
                <DataGridTextColumn Header="Mana" Binding="{Binding ManaCost}" />
                <DataGridTextColumn Header="Type" Binding="{Binding TypeLine}" />
                <DataGridTextColumn Header="Digital" Binding="{Binding IsDigitalOnly}" />
                <DataGridTextColumn Header="Layout" Binding="{Binding Layout}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>