MtgBinders/MtgBinder.Wpf/Views/CardDetailsControl.xaml

<UserControl x:Class="MtgBinder.Wpf.Views.CardDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MtgBinder.Wpf.Views"
             xmlns:converter="clr-namespace:MtgBinder.Wpf.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             Width="300">
    <UserControl.Resources>
        <converter:UrlToImageSourceConverter x:Key="UrlToImageSourceConverter" />
    </UserControl.Resources>

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="{Binding CardImage, Converter={StaticResource UrlToImageSourceConverter}}"
               Width="300" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center">Name</Label>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedCard.FullCard.Name}" />

            <!-- price info -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:CardPriceControl Grid.Column="0"
                                        SelectedCard="{Binding SelectedCard}" HorizontalAlignment="Stretch" />

                <Button Grid.Column="2" Click="OnOpenInMkm">MKM</Button>
            </Grid>

            <!-- TODO: Set info -->
            <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center">Set</Label>

            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CardSetInfo.SetName}">
                <TextBlock.ToolTip>
                    <local:SetDetailsControl SelectedSet="{Binding CardSetInfo}" />
                </TextBlock.ToolTip>
            </TextBlock>

            <!-- wants data -->
            <local:CardWantsControl Grid.Row="3" SelectedCard="{Binding SelectedCard.FullCard}" HorizontalAlignment="Stretch"
                                    Grid.ColumnSpan="2" />

            <!-- Inventory -->
            <local:CardInventoryCollectionControl Grid.Row="4" SelectedCard="{Binding SelectedCard}"
                                                  Grid.ColumnSpan="2"
                                                  HorizontalAlignment="Stretch" />

            <Label Grid.Row="6" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center">Oracle:</Label>
            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding SelectedCard.FullCard.OracleText}" />
        </Grid>
    </Grid>
</UserControl>