MtgBinders/MtgBinder.Wpf/Views/MainCardSearchView.xaml

<UserControl x:Class="MtgBinder.Wpf.Views.MainCardSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MtgBinder.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- The grid containing the search bar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label>Search pattern:</Label>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding SearchPattern, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" />
            <Button Click="OnSearchButtonClick" Grid.Column="2">Search!</Button>
        </Grid>

        <!-- The result grid -->
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding FoundCards}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Set" Binding="{Binding SetCode}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>