MtgBinders/MtgBinder.Wpf/Views/SetListView.xaml

<UserControl x:Class="MtgBinder.Wpf.Views.SetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MtgBinder.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="rootGrid">
        <DataGrid ItemsSource="{Binding SetListViewModel.Sets}" AutoGenerateColumns="False" SelectedItem="{Binding SetListViewModel.SelectedSet}" SelectionMode="Single"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                <DataGridTextColumn Header="Code" Binding="{Binding SetCode}" />
                <DataGridTextColumn Header="Name" Binding="{Binding SetName}" />
                <DataGridTextColumn Header="# of Cards" Binding="{Binding NumberOfCards}" />
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}" />
                <DataGridTextColumn Header="Parent Set" Binding="{Binding ParentSetCode}" />

                <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<local:CardPriceControl SelectedCard="{Binding SelectedCard.FullCard}"
                                                    DisplayTix="False" />-->
                            <Button CommandParameter="{Binding SetCode}" Click="OnClickShowSetCards">Show Cards</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>