MtgBinders/MtgBinder.Wpf/Views/SystemInfoView.xaml

<UserControl x:Class="MtgBinder.Wpf.Views.SystemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MtgBinder.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Mtg Database details -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" FontWeight="Bold">Mtg Database Details</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Last Updated:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SetLastUpdateDate}" />
            <Button Grid.Row="1" Grid.Column="2" Click="OnUpdateDatabaseFromScryfall">Update Sets from Scryfall</Button>
            <TextBlock Grid.Row="2" Grid.Column="0">Number of Sets:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NumberOfSets}" />
            <TextBlock Grid.Row="3" Grid.Column="0">Number of Cards:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding NumberOfCards}" />
        </Grid>

        <!-- Technical Details -->
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" FontWeight="Bold">Technical Details</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Cache and settings folder:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AppDataFolder}" />
        </Grid>
    </Grid>
</UserControl>