MtgInventoryWpf/CardListView.xaml

<UserControl x:Class="MtgInventoryWpf.CardListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MtgInventoryWpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center">Card Name:</Label>
            <TextBox Grid.Column="1" Text="{Binding SearchToken}" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" >
                <Button  VerticalAlignment="Center" >Search!</Button>
                <Button Margin="20,0,0,0" VerticalAlignment="Center"
                        Click="OnPasteFromClipboard"
                        ToolTip="{Binding PasteButtonToolTip, Mode=OneWay}">Paste!</Button>
            </StackPanel>



        </Grid>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False"
                  ItemsSource="{Binding SearchResult}"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

                <DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
