MtgInventoryWpf/DatabaseInfoView.xaml

<UserControl x:Class="MtgInventoryWpf.DatabaseInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MtgInventoryWpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label>Total Cards:</Label>
        <TextBlock Grid.Column="1" Text="{Binding DatabaseSummary.NumberOfCards}" VerticalAlignment="Center" />

        <Label Grid.Row="1">Total Cards (EN):</Label>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DatabaseSummary.NumberOfCardsEn}" VerticalAlignment="Center" />

        <Label Grid.Row="2">Total Cards (DE):</Label>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DatabaseSummary.NumberOfCardsDe}" VerticalAlignment="Center" />

        <Label Grid.Row="3">Total Sets:</Label>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DatabaseSummary.NumberOfSets}" VerticalAlignment="Center" />

        <Label Grid.Row="4">Last Updated:</Label>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding LastUpdate}" VerticalAlignment="Center" />

        <Button Grid.Row="5" Grid.Column="1" Click="OnDownloadAllImages">Download all images</Button>
    </Grid>
</UserControl>
