MtgInventoryWpf/MainWindow.xaml

<Window x:Class="MtgInventoryWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MtgInventoryWpf"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MTG Inventory"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="1" Height="20">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock fa:Awesome.Inline="{Binding StatusLineMessage}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" Visibility="{Binding DatabaseUpdateProgress}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock fa:Awesome.Inline=":database:" />
                    <ProgressBar Width="150" Minimum="0" Maximum="100" Value="{Binding DatabaseUpdateProgressValue}" Height="20" VerticalAlignment="Stretch" VerticalContentAlignment="center"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <TextBlock fa:Awesome.Inline="{Binding DatabaseStatusSymbol}"
    TextAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Grid.Row="0" TabStripPlacement="Left" >
            <TabItem DataContext="{Binding CardSearchViewModel}">
                <TabItem.Header>
                    <TextBlock
                        fa:Awesome.Inline=":search:"
    TextAlignment="Center"
                        ToolTip="Search for cards, tokes, etc.">
                    </TextBlock>
                </TabItem.Header>


                <local:CardSearchView  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </TabItem>
            <TabItem DataContext="{Binding CardListViewModel}">
                <TabItem.Header>
                    <TextBlock
                        fa:Awesome.Inline=":dice:"
                        TextAlignment="Center"
                        ToolTip="Card list handling - Import, Export, Viewing. Use this to quickly check decks as well">
                    </TextBlock>
                </TabItem.Header>
<local:CardListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem DataContext="{Binding InventoryViewModel}">
                <TabItem.Header>
                    <TextBlock
                        fa:Awesome.Inline=":table:"
    TextAlignment="Center"
                        ToolTip="The local inventory.">
                    </TextBlock>
                </TabItem.Header>

            </TabItem>

            <TabItem  DataContext="{Binding DatabaseInfoViewModel}">
                <TabItem.Header>
                    <TextBlock
                        fa:Awesome.Inline=":database:"
    TextAlignment="Center"
                        ToolTip="Display the local database status.">
                    </TextBlock>
                </TabItem.Header>
                <local:DatabaseInfoView />
            </TabItem>
        </TabControl>





        <!--<ui:SimpleStackPanel Margin="12" Spacing="24">
            <TextBlock Text="My first ModernWPF app" Style="{StaticResource HeaderTextBlockStyle}" />
            <Button Content="I am a button" />
            <Button Content="I am an accent button" Style="{StaticResource AccentButtonStyle}" />
        </ui:SimpleStackPanel>-->
    </Grid>
</Window>
