Legacy/VSTS/MtgBinders/MtgBinder.Wpf/Views/MainCardSearchView.xaml

<UserControl x:Class="MtgBinder.Wpf.Views.MainCardSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MtgBinder.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- The grid containing the search bar -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label>Search pattern:</Label>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding SearchPattern, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" />
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Click="OnSearchButtonClick" >Search!</Button>
                <Button Click="OnLoadMissingImages" Margin="15,0,0,0">Load missing Images</Button>
                <Button Click="OnUpdateCards" Margin="5,0,0,0">Update Cards</Button>
            </StackPanel>
        </Grid>

        <!-- The result grid -->
        <Grid Grid.Row="1">
            <local:CardListControl Cards="{Binding FoundCards}"
                                   SelectedCard="{Binding SelectedCard, Mode=TwoWay}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" />
        </Grid>

        <!-- The card details -->
        <local:CardDetailsControl Grid.Row="1" Grid.Column="1" SelectedCard="{Binding SelectedCard}" />
    </Grid>
</UserControl>