Legacy/VSTS/MtgBinders/MtgBinder.Wpf/Views/SetDetailsControl.xaml

<UserControl x:Class="MtgBinder.Wpf.Views.SetDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MtgBinder.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center">Name</Label>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedSet.SetName}" />

        <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center">Release Date</Label>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedSet.ReleaseDate}" />

        <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center">Digital Only</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedSet.IsDigitalOnly}" />

        <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center">Foil Only</Label>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedSet.IsFoilOnly}" />

        <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center">Number of Cards</Label>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedSet.NumberOfCards}" />
    </Grid>
</UserControl>