MtgBinder/MtgBinder.Avalonia/Views/CardLookupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MtgBinder.Avalonia.Views.CardLookupView">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Text="Lookup:" VerticalAlignment="Center" HorizontalAlignment="Right" />
    <TextBox Grid.Column="1" Width="300" VerticalAlignment="Center" Text="{Binding SearchPattern}" />
    <Button Grid.Column="2" Command="{Binding LookupCards}">Search!</Button>

    <DataGrid Items="{Binding LookupResult}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name"
                            Binding="{Binding CardInfo.Name}"
                            Width="300" />
        <DataGridTextColumn Header="Set"
                            Binding="{Binding CardInfo.SetCode}"
                            Width="100" />
        <!--<DataGridTextColumn Header="Department"
                            Binding="{Binding DepartmentNumber}"
                            Width="*" />-->
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>