MtgBinder/MtgBinder.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MtgBinder.Avalonia.ViewModels;assembly=MtgBinder.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MtgBinder.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MtgBinder.Avalonia">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

  <TabControl>
    <TabItem Header="Card Lookup">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Lookup:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Width="300" VerticalAlignment="Center" Text="{Binding CardLookup.SearchPattern}" />
        <Button Grid.Column="2" Command="{Binding LookupCards}">Search!</Button>
        
      </Grid>
    </TabItem>
    <TabItem Header="Others"></TabItem>
    
  </TabControl>

</Window>
