MtgBinder/MtgBinder.Avalonia/Views/StockView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MtgBinder.Avalonia.Views.StockView">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>


    <Button Grid.Column="1" Command="{Binding LoadStock}">Load Stock</Button>

    <TextBlock Grid.Column="2" Text="{Binding StockSummary}" />

    <DataGrid Items="{Binding StockItems}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name"
                            Binding="{Binding EnglishName}"
                            Width="300" />
        <DataGridTextColumn Header="Set"
                            Binding="{Binding SetCode}"
                            Width="100" />

        <DataGridTextColumn Header="Lang."
                         Binding="{Binding Language}"
                         />
        <DataGridTextColumn Header="Condition"
                   Binding="{Binding Condition}"
                         />
        <DataGridTextColumn Header="Price"
                        Binding="{Binding Price}"
                         />

        <DataGridTextColumn Header="Amount"
                     Binding="{Binding Amount}"
                         />


      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
