MtgInventory/MtgInventory/MtgInventory/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MtgInventory.ViewModels;assembly=MtgInventory"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1024"
        Height="600"
        WindowState="Maximized"
        x:Class="MtgInventory.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding MainTitle}"
        x:Name="rootWindow">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- API Statistics-->
    <Grid Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock>MKM Calls Today</TextBlock>
      <StackPanel Orientation="Horizontal" Grid.Column="1">
        <TextBlock Margin="5,0,0,0"  Text="{Binding MkmApiCallStatistics.CountToday}"></TextBlock>
        <TextBlock Margin="5,0,0,0">(Total: </TextBlock>
        <TextBlock Text="{Binding MkmApiCallStatistics.CountTotal}"></TextBlock>
        <TextBlock >)</TextBlock>
      </StackPanel>

    </Grid>

    <!-- Logging Panel -->
    <DataGrid AutoGenerateColumns="False" Items="{Binding LogSink.LogMessages}" Grid.Column="1" Grid.Row="1"
            >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Level"
                         Binding="{Binding LogLevel}"
                              />
        <DataGridTextColumn Header="Message"
             Binding="{Binding Message}"
                              />


        <!--<DataGridTemplateColumn Header="Open MKM" Width="Auto" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate >
              <StackPanel Orientation="Horizontal">
                <Button Command="{Binding #rootWindow.DataContext.OnOpenMkmProductPage}" CommandParameter="{Binding}"> Open in MKM</Button>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>-->

      </DataGrid.Columns>
    </DataGrid>

    <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    <TabControl Grid.Row="0" Grid.RowSpan="2">
      <TabItem Header="Magic Cards">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <TextBlock VerticalAlignment="Center" >Name</TextBlock>
          <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding DetailedCardQueryOptions.Name}" />
          <Button Grid.Column="2" Command="{Binding OnSearchMkmProduct}">Search!</Button>

          <Expander Grid.Row="1" Grid.ColumnSpan="3" Header="Advanced" IsExpanded="True">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                        
              </Grid.ColumnDefinitions>

              <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding DetailedCardQueryOptions.IsBasicLand}">Basic Land</CheckBox>
              <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding DetailedCardQueryOptions.IsToken}">Token</CheckBox>

              <TextBlock  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">Set filter:</TextBlock>
              <ComboBox Grid.Row="1" Grid.Column="1" Width="300" 
                        HorizontalAlignment="Left"
                        SelectedItem="{Binding DetailedCardQueryOptions.SetName}" Items="{Binding SetFilter}" />
            </Grid>
          </Expander>

          <DataGrid AutoGenerateColumns="False" Items="{Binding MkmProductsFound}" Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
            
              <DataGridTextColumn Header="Name"
                   Binding="{Binding Card.NameEn}"
                              />
              <!--<DataGridTextColumn Header="Category"
                   Binding="{Binding Category}" />-->
              
              <DataGridTextColumn Header="Expansion Name"
                   Binding="{Binding Card.SetName}"
                              />
              <DataGridTextColumn Header="Expansion Code"
                   Binding="{Binding Card.SetCode}" />

              <DataGridTextColumn Header="Type"
                Binding="{Binding Card.TypeLine}" />

              <DataGridTextColumn Header="Price"
             Binding="{Binding MarketPrice}" />

              <DataGridTemplateColumn Header="Open MKM" Width="Auto" >
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                      <Button Command="{Binding #rootWindow.DataContext.OnOpenMkmProductPage}" CommandParameter="{Binding}"> Open in MKM</Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>

      <TabItem Header="Magic Sets">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <!--<TextBlock VerticalAlignment="Center" >Name</TextBlock>
          <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding MkmProductLookupName}" />
          <Button Grid.Column="2" Command="{Binding OnSearchMkmProduct}">Search!</Button>-->

          <DataGrid AutoGenerateColumns="False" Items="{Binding AllSets}" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
             
              <DataGridTextColumn Header="Name"
                   Binding="{Binding SetName}" />
              
           
              <DataGridTextColumn Header="Name (MKM)"
                   Binding="{Binding SetNameMkm}" />
              <DataGridTextColumn Header="Code (MKM)" 
                   Binding="{Binding SetCodeMkm}" />

              <DataGridTextColumn Header="Name (Scryfall)"
               Binding="{Binding SetNameScryfall}" />
              <DataGridTextColumn Header="Code (Scryfall)"
                   Binding="{Binding SetCodeScryfall}" />

              <DataGridTextColumn Header="Released"
               Binding="{Binding ReleaseDateParsed}" />


              <DataGridTemplateColumn Header="Open MKM" Width="Auto" >
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                      <Button Command="{Binding #rootWindow.DataContext.OnOpenMkmProductPage}" CommandParameter="{Binding}"> Open in MKM</Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>

      <TabItem Header="MKM Stock">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button Grid.Column="2" Command="{Binding OnLoadMkmStock}">Load!</Button>

          <DataGrid AutoGenerateColumns="False" Items="{Binding CurrentStock}" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Price"
                               Binding="{Binding Price}" />

              <DataGridTextColumn Header="Quantity"
                               Binding="{Binding Amount}" />
              
              <DataGridTextColumn Header="Name"
                   Binding="{Binding EnglishName}" />

              <DataGridTextColumn Header="Language"
                   Binding="{Binding Language}" />

               <DataGridTextColumn Header="Condition"
                   Binding="{Binding Condition}" />

              <DataGridTextColumn Header="Foil?"
                  Binding="{Binding Foil}" />

              <DataGridTextColumn Header="Playset?"
                  Binding="{Binding Playset}" />

              <DataGridTextColumn Header="Expansion Code"
                   Binding="{Binding SetCode}" />

              <DataGridTextColumn Header="Expansion"
                   Binding="{Binding SetName}" />

              <DataGridTextColumn Header="Market Price"
                   Binding="{Binding MarketPrice}" />

              <DataGridTextColumn Header="Price Date"
                   Binding="{Binding StockItem.MarketPriceDate}" />

              <DataGridTemplateColumn Header="Open MKM" Width="Auto" >
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                      <Button Command="{Binding #rootWindow.DataContext.OnOpenStockItemInMkmProductPage}" CommandParameter="{Binding}"> MKM</Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

              <DataGridTemplateColumn Header="Open Scryfall" Width="Auto" >
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                      <Button Command="{Binding #rootWindow.DataContext.OnOpenStockItemInScryfall}" CommandParameter="{Binding}"> Scryfall</Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>

      <TabItem Header="Deck">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button Grid.Column="0" Command="{Binding OnLoadDeckFile}">Load Deck File!</Button>

          <DataGrid AutoGenerateColumns="False" Items="{Binding CurrentDeckList}" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
              <!--<DataGridTextColumn Header="Id"
                             Binding="{Binding Id}"
                              />-->
              <DataGridTextColumn Header="Qty"
                   Binding="{Binding Quantity}" />

              <DataGridTextColumn Header="Name"
                   Binding="{Binding Name}" />

              <DataGridTextColumn Header="Set Code"
                   Binding="{Binding SetCode}" />

              <DataGridTextColumn Header="Set"
                Binding="{Binding SetName}" />

              <DataGridTextColumn Header="MkmId"
                Binding="{Binding MkmId}" />

              <!--
            <DataGridTextColumn Header="Expansion Name"
                 Binding="{Binding ExpansionName}"
                              />
            <DataGridTextColumn Header="Expansion Code"
                 Binding="{Binding ExpansionCode}"
                              />

            <DataGridTemplateColumn Header="Open MKM" Width="Auto" >
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate >
                  <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding #rootWindow.DataContext.OnOpenMkmProductPage}" CommandParameter="{Binding}"> Open in MKM</Button>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->

            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>

      <TabItem Header="System">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <TextBlock VerticalAlignment="Center" >Base Folder</TextBlock>
          <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding SystemBaseFolder}" IsReadOnly="True" />

          <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock  VerticalAlignment="Center">Products Statistics:</TextBlock>
            <TextBlock Text="{Binding MkmProductsSummary}" VerticalAlignment="Center"/>
            <Button Command="{Binding OnDownloadMkmProducts}">Download All</Button>
            <Button Margin="5,0,0,0" Command="{Binding OnDownloadScryfallSets}">Download Scryfall Sets</Button>
            <Button Margin="5,0,0,0" Command="{Binding OnRebuildInternalDatabase}">Rebuild Internal Database (No Download)</Button>
          </StackPanel>

        </Grid>
      </TabItem>

    </TabControl>
  </Grid>
</Window>
