MtgInventory/MtgInventory/MtgInventory/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MtgInventory.ViewModels;assembly=MtgInventory"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1024"
        Height="600"
        WindowState="Maximized"
        x:Class="MtgInventory.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding MainTitle}"
        x:Name="rootWindow">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
  <TabControl>
    <TabItem Header="MKM Products">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" >Name</TextBlock>
        <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding MkmProductLookupName}" />
        <Button Grid.Column="2" Command="{Binding OnSearchMkmProduct}">Search!</Button>

        <DataGrid AutoGenerateColumns="False" Items="{Binding MkmProductsFound}" Grid.Row="1" Grid.ColumnSpan="3">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Id"
                             Binding="{Binding Id}"
                              />
            <DataGridTextColumn Header="Name"
                 Binding="{Binding Name}"
                              />
            <DataGridTextColumn Header="Category"
                 Binding="{Binding Category}"
                              />
            <DataGridTextColumn Header="Expansion Name"
                 Binding="{Binding ExpansionName}"
                              />
            <DataGridTextColumn Header="Expansion Code"
                 Binding="{Binding ExpansionCode}"
                              />

            <DataGridTemplateColumn Header="Open MKM" Width="Auto" >
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate >
                  <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding #rootWindow.DataContext.OnOpenMkmProductPage}" CommandParameter="{Binding}"> Open in MKM</Button>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </TabItem>

    <TabItem Header="Deck">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Command="{Binding OnLoadDeckFile}">Load Deck File!</Button>

        <DataGrid AutoGenerateColumns="False" Items="{Binding CurrentDeckList.Mainboard}" Grid.Row="1" Grid.ColumnSpan="3">
          <DataGrid.Columns>
            <!--<DataGridTextColumn Header="Id"
                             Binding="{Binding Id}"
                              />-->
            <DataGridTextColumn Header="Count"
                 Binding="{Binding Count}" />
            
            <DataGridTextColumn Header="Name"
                 Binding="{Binding Name}" />

            <DataGridTextColumn Header="Extension Code"
                 Binding="{Binding SetCode}" />

            <DataGridTextColumn Header="Extension"
              Binding="{Binding SetName}" />

            <DataGridTextColumn Header="MkmId"
              Binding="{Binding MkmId}" />
            
            <!--
            <DataGridTextColumn Header="Expansion Name"
                 Binding="{Binding ExpansionName}"
                              />
            <DataGridTextColumn Header="Expansion Code"
                 Binding="{Binding ExpansionCode}"
                              />

            <DataGridTemplateColumn Header="Open MKM" Width="Auto" >
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate >
                  <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding #rootWindow.DataContext.OnOpenMkmProductPage}" CommandParameter="{Binding}"> Open in MKM</Button>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->

          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </TabItem>

    <TabItem Header="System">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" >Base Folder</TextBlock>
        <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding SystemBaseFolder}" IsReadOnly="True" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
          <TextBlock  VerticalAlignment="Center">Mkm Products:</TextBlock>
          <TextBlock Text="{Binding MkmProductsSummary}" VerticalAlignment="Center"/>
          <Button Command="{Binding OnDownloadMkmProducts}">Update</Button>
        </StackPanel>

      </Grid>
    </TabItem>

  </TabControl>

</Window>
